.main_content {
    padding: 32px 0;
    width: 100%;
    background: #fff;
}

.main_content>.inner {
    display: grid;
    margin: 0 auto;
    width: 1260px;
    height: 320px;
    grid-template-columns: 296px 598px 300px;
    grid-template-rows: 216px 1fr;
    grid-template-areas:
        "greetings cont banner"
        "greetings cont links";
    gap: 16px 32px;
}

.main_greetings {
    display: grid;
    position: relative;
    grid-area: greetings;
    gap: 16px;
    grid-auto-flow: row;
    grid-template-rows: 164px 62px 62px;
    grid-template-columns: 140px 140px;
    grid-template-areas:
        "btn1 btn2"
        "link1 link1"
        "link2 link2";
}

.main_greetings .btn_greeting {
    display: grid;
    position: relative;
    padding: 28px 0 0 16px;
    grid-auto-flow: row;
    gap: 16px;
    grid-area: btn1;
    align-content: start;
}

.main_greetings .btn_greeting:hover .bg {
    color: #ccf4ff;
}

.main_greetings .btn_greeting .bg {
    color: #e6f9ff;
}

.main_greetings .btn_greeting .bg, .main_greetings .btn_greeting .border {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 140px;
    height: 164px;
}

.main_greetings .btn_greeting .border {
    color: #02c6ff;
}


.main_greetings .btn_greeting>strong {
    position: relative;
    z-index: 2;
    color: #0085ff;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
}

.main_greetings .btn_greeting>span {
    position: relative;
    z-index: 2;
    color: #292e41;
    font-size: 14px;
    line-height: 20px;
}

.main_greetings .btn_greeting:after {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    width: 40px;
    height: 40px;
    background-image: url('/static/images/main/test1.svg');
    content: "";
}

/* 공기업 모의고사 */
.main_greetings .btn_greeting+.btn_greeting {
    grid-area: btn2;
}

.main_greetings .btn_greeting {
    display: grid;
    position: relative;
    padding: 28px 0 0 16px;
    grid-auto-flow: row;
    gap: 16px;
    grid-area: btn1;
    align-content: start;
}
.main_greetings .btn_greeting+.btn_greeting .bg {
    color: #fffeee;
}
.main_greetings .btn_greeting+.btn_greeting:hover .bg {
    color: #fffddd;
}

.main_greetings .btn_greeting+.btn_greeting .border {
    color: #ffe15f;
}

.main_greetings .btn_greeting+.btn_greeting>strong {
    color: #ff9a03;
}

.main_greetings .btn_greeting+.btn_greeting:after {
    background-image: url('/static/images/main/test2.svg');
}

.main_greetings .btn_greeting_link {
    display: grid;
    padding: 11px 0 11px 24px;
    border-radius: 16px;
    background: #f4f6fa;
    grid-template-rows: 40px;
    grid-template-columns: 40px 1fr;
    gap: 16px;
    justify-content: start;
    align-items: center;
    grid-area: link1;
}

.main_greetings .btn_greeting_link:hover {
    background: #eaedf4;
}

.main_greetings .btn_greeting_link>.icon {
    display: grid;
    width: 40px;
    height: 40px;
    border-radius: 12px;
    background: #fff;
    place-content: center;
    place-items: center;
}

.main_greetings .btn_greeting_link>.icon>svg {
    display: block;
    width: 24px;
    height: 24px;
}

.main_greetings .btn_greeting_link>.txt {
    color: #292e41;
    font-size: 14px;
    line-height: 20px;
}

.main_greetings .btn_greeting_link>.txt>b {
    font-weight: 700;
}

.main_greetings .btn_greeting_link+.btn_greeting_link {
    grid-area: link2;
}

/* 배너*/

.main_cont {
    display: grid;
    position: relative;
    padding: 24px 0;
    width: 100%;
    border-radius: 16px;
    box-sizing: border-box;
    background: #f3f4f8;
    box-shadow: 8px 0 20px 0 #f3f4f8 inset, -8px 0 20px 0 #f3f4f8 inset;
    grid-area: cont;
    grid-auto-flow: row;
    grid-template-columns: 100%;
    grid-auto-flow: row;
    align-content: start;
}

.main_cont:before, .main_cont:after {
    position: absolute;
    top: 0;
    z-index: 2;
    width: 24px;
    height: 320px;
    border-radius: 16px;
    content: "";
}

.main_cont .tab {
    display: flex;
    padding: 0 24px;
    width: 100%;
    height: 24px;
    box-sizing: border-box;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;
}

.main_cont .tab>li:first-child {
    flex: 0 1 auto;
}

.main_cont .tab>li {
    flex: 0 0 auto;
}

.main_cont .tab>li>button {
    display: grid;
    position: relative;
    padding: 4px 8px;
    grid-template-columns: 14px auto;
    align-items: center;
    gap: 4px;
}


.main_cont .tab>li .tab_recruit>svg {
    color: #2d67ff;
}

.main_cont .tab>li>button>svg {
    z-index: 2;
    width: 14px;
    height: 14px;
}

.main_cont .tab>li>button>span {
    display: flex;
    z-index: 2;
    color: #292e41;
    font-size: 14px;
    white-space: nowrap;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: start;
}

.main_cont .tab>li>button>span>b {
    overflow: hidden;
    max-width: 48px;
    font-weight: normal;
    text-overflow: ellipsis;
    vertical-align: middle;
    white-space: nowrap;
    flex: 1 1 auto;
}

.main_cont .tab>li>button.active>svg, .main_cont .tab>li>button.active>span {
    color: #fff;
}

.main_cont .tab>li .tab_jobs_major>svg {
    color: #ff7a72;
}

.main_cont .tab>li>button.active:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    border-radius: 20px;
    background: #2d67ff;
    content: "";
}

.main_cont .tab>li .tab_jobs_public>svg {
    color: #4876ef;
}

.main_cont .wrap_cont {
    position: relative;
    z-index: 1;
}
.main_cont .wrap_swiper {
    overflow: hidden;
    padding: 24px 0;
}

.main_cont .items {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
}

.swiper-container-android .swiper-slide, .swiper-wrapper {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

.main_cont .items .item:hover .inner {
    box-shadow: 0 4px 10px 0 rgba(14, 12, 31, 0.10);
}

.main_cont .items .item:first-of-type {
    padding-left: 24px;
}
.main_cont .items .item {
    position: relative;
    box-sizing: border-box;
}
.main_cont .items .item_recruit .inner {
    align-items: start;
}

.main_cont .items .item .inner {
    display: grid;
    padding: 16px;
    width: 192px;
    height: 220px;
    border-radius: 16px;
    box-sizing: border-box;
    background: #fff;
    grid-auto-flow: row;
    align-items: center;
    grid-template-rows: auto 1fr auto;
}

.main_cont .items .item_recruit .item_header .logo {
    position: relative;
    margin: 8px 0 32px;
    width: 104px;
    height: 28px;
}

.main_cont .items .item_recruit .item_header .logo>.img {
    position: absolute;
    top: 50%;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    transform: translateY(-50%);
    object-fit: contain;
}

.main_cont .items .item_recruit .item_body {
    display: grid;
    grid-auto-flow: row;
    gap: 4px;
}

.main_cont .items .item_recruit .item_body strong {
    display: -webkit-box;
    overflow: hidden;
    max-height: 48px;
    color: #292e41;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.main_cont .items .item_recruit .item_body span {
    overflow: hidden;
    max-width: 100%;
    color: #475067;
    font-size: 13px;
    line-height: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.main_cont .items .item_recruit .item_footer {
    color: #67738e;
    font-size: 13px;
    line-height: 20px;
    justify-self: end;
}

.main_cont .items .item+.item {
    padding-left: 16px;
}

.main_cont .btn_prev.swiper-button-disabled, .main_cont .btn_next.swiper-button-disabled {
    display: none;
}

.main_cont .btn_prev {
    left: -16px;
}
.main_cont .btn_next {
    right: -16px;
}

.main_cont .btn_prev, .main_cont .btn_next {
    display: grid;
    position: absolute;
    top: 159px;
    z-index: 3;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0 6px 10px 0 rgba(55, 63, 87, 0.13);
    backdrop-filter: blur(4px);
    align-items: center;
    justify-content: center;
}

.hidden, .blind {
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    width: 1px;
    height: 1px;
}

.main_cont .btn_next:after {
    transform: scaleX(-1);
}

.main_cont .btn_prev:after, .main_cont .btn_next:after {
    width: 9px;
    height: 15px;
    background-image: url('/static/images/main/back-btn.svg');
    content: "";
}

.main_cont:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #f3f4f8 100%);
}

.main_banner {
    overflow: hidden;
    border-radius: 16px;
    grid-area: banner;
}

.main_banner a, .main_banner img {
    display: block;
    width: 300px;
    height: 216px;
}

.main_links {
    display: grid;
    padding: 12px 16px;
    border-radius: 16px;
    background: #e0ffed;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 64px;
    align-items: center;
    justify-content: space-between;
}

.main_links>a:hover {
    outline: 1px solid #00cc52;
    outline-offset: -1px;
}

.main_links>a {
    display: grid;
    padding: 10px 0;
    border-radius: 16px;
    background: #fff;
    grid-auto-flow: row;
    grid-template-columns: auto;
    justify-content: center;
    justify-items: center;
}

.main_links>a>svg {
    width: 24px;
    height: 24px;
}

.main_links>a>span {
    color: #475067;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    white-space: nowrap;
}

